{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "BuzzerConfiguration": {
        "Pin": 6
    },
    "KeypadConfiguration": {
        "ColumnPins": [ 17, 27, 22, 5 ],
        "RowPins": [ 23, 24, 25, 16 ],
        "KeypadTimeout": "00:00:03",
        "SubmitKey": "#"
    },
    "x": "y",
    "LightConfiguration": {
        "RedPin": 4,
        "GreenPin": 5
    },
    "UdpConfiguration": {
        "Port": 18989
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "GuardRail.DoorClient"
        }
    }
}